<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PediGo.ViewModels.StorePage"
             xmlns:entity="clr-namespace:PediGo.Data.Entities"
             xmlns:models="clr-namespace:PediGo.Models"
             x:Class="PediGo.Pages.StorePage"
             x:DataType="vm:CategoriesViewModel"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".75*, .25*">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *" BackgroundColor="{StaticResource Gray600}" RowSpacing="15">
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryModel">
                        <Border
                            Padding="15, 5"
                            BackgroundColor="{StaticResource Gray400}"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 12">
                            <HorizontalStackLayout Spacing="8">
                                <Image
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Source="{Binding Icon}"/>
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="TextColor" Value="Gray" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CategoriesViewModel}}, Path=HandleSelectCategoyCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Grid Grid.Row="2">

                <BoxView
                    IsVisible="{Binding IsLoading}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Color="{StaticResource Gray600}"/>
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    HeightRequest="35"
                    WidthRequest="35"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="WhiteSmoke"/>
            </Grid>
            
            
            
            
            
            <!--<CollectionView Grid.Row="2" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Products">
                        <Border
                            HeightRequest="180"
                            BackgroundColor="{StaticResource Gray400}"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 12">
                            <HorizontalStackLayout Spacing="20">
                                <Image
                                    WidthRequest="200"
                                    Aspect="AspectFill"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Start" 
                                    Source="{Binding ImgUrl}"/>
                                <VerticalStackLayout
                                    BackgroundColor="Red"
                                    Spacing="15"
                                    HorizontalOptions="Fill">
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        FontSize="16"
                                        FontAttributes="Bold" />
                                    <Label
                                        Text="{Binding Description}"
                                        TextColor="Black"
                                        FontSize="14"
                                        FontAttributes="Bold" />
                                    <Label
                                        Text="{Binding Qtd, StringFormat='On Storage: {0}'}"
                                        TextColor="Black"
                                        FontSize="14"
                                        FontAttributes="Bold" />
                                    <Label
                                        Text="{Binding Price, StringFormat='R$ {0}'}"
                                        TextColor="Black"
                                        FontSize="14"
                                        FontAttributes="Bold" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </Grid>
        
        
        
        <Grid Grid.Column="1" BackgroundColor="Black">
            <Label Text="Current Order Items"/>
        </Grid>
    </Grid>
</ContentPage>